NetBird/NetBird.UI/MainWindow.xaml

<Window x:Class="NetBird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NetBird Version 1.0" Height="360" Width="555" Loaded="Window_Loaded" ResizeMode="CanMinimize" Icon="netbird.ico">
    <Grid>
        <Label Visibility="Collapsed" FontSize="14" Height="30" FontFamily="Microsoft YaHei" HorizontalAlignment="Left" Content="名称:" Margin="145,12,0,0" VerticalAlignment="Top"></Label>
        <TextBox Visibility="Collapsed" Margin="192,18,0,0" Name="textBox1" HorizontalAlignment="Left" Width="145" Height="20" VerticalAlignment="Top" />
        <ScrollViewer Name="textViewer" HorizontalScrollBarVisibility="Disabled" Margin="148,9,0,144" HorizontalAlignment="Left" Width="389">
            <TextBlock Name="textBlock1"  Width="369" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap"></TextBlock>
        </ScrollViewer>
        
        <RichTextBox Name="richTextBox1" Margin="147,189,0,36" AllowDrop="True" HorizontalAlignment="Left" Width="390" />
        <Button Name="btnSend" Height="30" Margin="393,285,10,1" FontSize="16" Padding="0" FontWeight="Bold" Foreground="Maroon" Click="Button_Click">发 送</Button>
        <ListBox Name="userList" Width="124" HorizontalAlignment="Left" Margin="4,4,0,8">
            
        </ListBox>

        <ScrollViewer Name="fileScrollViewer" Visibility="Collapsed" HorizontalScrollBarVisibility="Auto" Height="200" Margin="549,66,0,65" HorizontalAlignment="Left" Width="200">
            <Canvas Name="fileCanvas" Height="200">
                
            </Canvas>
        </ScrollViewer>
        <ScrollViewer Name="fileRScrollViewer" Visibility="Collapsed" HorizontalScrollBarVisibility="Auto" Height="200" Margin="0,44,12,44" HorizontalAlignment="Right" Width="200">
            <Canvas Name="fileRCanvas" Height="200">

            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
